<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tri Do - IT Manager</title>
    <link rel="stylesheet" href="css/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="css/cv.css">
</head>
<body>
<header class="header-cv">
    <div class="container">
        <div class="sumary-information">
            <div class="avatar">
                <img src="images/common/headshot.jpg" alt="Tri Do" class="img-fluid"/>
            </div>
            <div class="information-des">
                <div class="position">
                    <h2>Đỗ Lê Minh Trí</h2>
                    <div class="font-lora">
                        Tech Lead </br>
                        / DevOps
                    </div>
                </div>
                <ul class="contact">
                    <li>Email: <a href="mailto:minhtri2582@gmail.com" target="_blank">minhtri2582@gmail.com</a></li>
                    <li>Web: <a href="https://doleminhtri.com">doleminhtri.com</a></li>
                    <li>Mobile: <a href="tel:0942771771">0942771771</a></li>
                    <li>Zalo/Viber: 0942771771</li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="wrapper">
    <div class="container">
        <h3 class="title-section">Personal Profile</h3>
        <ul class="unordered-list">
            <li>Above 16-years experience in system networking, QA/QC, software development, cloud engineering, DevOps Engineering.
            </li>
            <li>I am looking for a new, challenging and stable job, one that will make best use of my existing skills &amp; experiences also further my personal development.</li>
        </ul>
    </div>
</section>
<section class="wrapper">
    <div class="container">
        <h3 class="title-section">MY SKILLS</h3>
        <ul class="keySkills">
            <li>CCNP</li>
            <li>Windows Server</li>
            <li>Linux Server</li>
            <li>AWS</li>
            <li>GCP</li>
            <li>Azure</li>
            <li>Vmware Cloud</li>
            <li>DBA (MySQL, MSSQL, MongoDB)</li>
            <li>Microsoft Dynamic AX 2012</li>
            <li>Asterisk</li>
            <li>Software Develop Management</li>
            <li>PHP programing</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Helm</li>
            <li>Ansible</li>
            <li>CI/CD tools</li>
            <li>GitOps</li>
            <li>Terraform</li>
        </ul>
    </div>
</section>
<section class="wrapper">
    <div class="container">
        <h3 class="title-section">WORK EXPERIENCE</h3>
        <div class="work-timeline">
            <div class="time-range">
                <p>Jun 2021 - Present</p>
                <img src="images/logo/g1.png" class="img-fluid" alt="">
            </div>
            <div class="employer">
                <h4>Galaxy One</h4>
                <p>Position: Senior DevOps Engineer. GalaxyOne is a digitech company, a member of Sovico group. It brings innovative technology connected to service products.</p>
                <div class="acordion-content">
                    <!-- acordion content here -->
                    <p><b>Duties:</b></p>
                    <ul class="unordered-list">
                        <li>Develop and maintain infrastructure system (GCP, AWS Cloud) with scalability, reliability, high availability, performance, security.</li>
                        <li>Align & Sync with International Tech Team about Technology, Tools and CI/CD.</li>
                        <li> Improve process and shorten development life cycle.</li>
                    </ul>
                    <p><b>Technologies:</b></p>
                    <ul class="unordered-list">
                        <li>AWS Cloud: EC2, CloudFront, S3, EKS, ECR, CodeDeploy, ECS, Lambda, RDS, CloudFormation, API Gateway, SNS, SQS, AWS Infrastructure, DynamoDB, ElasticCache, AWS SDK.</li>
                        <li>Google Cloud Platform:  Compute Engine, App Engine, Kubernetes Engine, Cloud Container Registry, Cloud Functions, Cloud Load Balancing, Cloud SQL, Cloud SDK, Cloud Pub/Sub, Firebase. </li>
                        <li>CI/CD: Gitlab-Runner, Jenkins, GitHub Action, ArgoCD, FluxCD, CodeBuild/CodePipeline (AWS), CloudBuild (GCP) </li>
                    </ul>
                    <!-- / acordion content -->
                </div>
            </div>
        </div>
        <div class="work-timeline">
            <div class="time-range">
                <p>Jun 2013 - May 2021</p>
                <img src="images/logo/cloudteam.png" class="img-fluid" alt="">
            </div>
            <div class="employer">
                <h4>Cloudteam</h4>
                <p>Post of Technical Manager. I managed software develop department. Success in developing fully CallCenter solution interagted with CRM, Ticket System. Futhurmore
                   in IT Consultancy, I consulted and supported many large systems, deployed high available systems.</p>
                <div class="acordion-content">
                    <!-- acordion content here -->
                    <p><b>Duties:</b></p>
                    <ul class="unordered-list">
                        <li>Develop Call Center solutions integrated with many CRM systems.</li>
                        <li>Manage developer team and BA team.</li>
                        <li>Analyse and develop backend system.</li>
                    </ul>
                    <p><b>Typical Projects:</b></p>
                    <ul class="unordered-list">
                        <li>Contact Center - CRM solution</li>
                        <li>Electronic Invoice (Hóa đơn điện tử, chữ ký số)</li>
                        <li>Online Softpin/Telco Topup application</li>
                        <li>Garment MRP software</li>
                        <li>ISO Workflow app (chữ ký điện tử)</li>
                    </ul>
                    <!-- / acordion content -->
                </div>
            </div>
        </div>
        <div class="work-timeline">
            <div class="time-range">
                <p>Jun 2011 - Jun 2013</p>
                <img src="images/logo/paylink.png" class="img-fluid" alt="">
            </div>
            <div class="employer">
                <h4>Paylink</h4>
                <p>I was an IT manager for the key project. It was a solution for Kiosk payment. Users can topup mobile balance, pay bills by inserting cash.</p>
                <div class="acordion-content">
                    <!-- acordion content here -->
                    <p><b>Duties:</b></p>
                    <ul class="unordered-list">
                        <li>Setup new-fresh infrastructure, servers, applications.</li>
                        <li>Work with partners for security network connectivity.</li>
                        <li>Work with partners and developer team (in Kazakhstan) for API interfaces.</li>
                        <li>Document Business Flow, transactions API, report API.</li>
                        <li>Optimize software in Kiosk Machine.</li>
                        <li>Develop Report tool, Monitor tool.</li>
                        <li>Develop Call Center base on Asterisk, PHP web. CS team can see the customer info/transactions and open ticket when the customer calls in hotline
                            number.
                        </li>
                        <li>Training technician staff.</li>
                    </ul>
                    <!-- / acordion content -->
                </div>
            </div>
        </div>
        <div class="work-timeline">
            <div class="time-range"><p>Jun 2009 - May 2011</p>
                <img src="images/logo/vtc-image.png" class="img-fluid" alt="">
            </div>
            <div class="employer">
                <h4>VTC Online</h4>
                <p>The company is a child company of VTC Cooperation. It majors in Digital Content, Added Value Service, Game Online, and Internet Social Community. I was
                   responsible for leading system networking team.</p>
                <div class="acordion-content">
                    <!-- acordion content here -->
                    <p><b>Duties:</b></p>
                    <ul class="unordered-list">
                        <li> Administrate network, OS system of game servers. Ensure systems continuity and optimize performance.</li>
                        <li> Deploy VoIP Solution, Fax server.</li>
                        <li> Plan for installing, configuring, maintenance schedule, upgrade game.</li>
                        <li> Interface with Korea, China developer game company for installing, upgrading plan.</li>
                        <li> Backup, manage MSSQL, MySQL database. Query database for each game event.</li>
                        <li> Assign tasks to members. Get report from members and report to Directory.</li>
                        <li> Develop, manage website, forum and application related to game.</li>
                    </ul>
                    <!-- / acordion content -->
                </div>
            </div>
        </div>
        <div class="work-timeline">
            <div class="time-range"><p>Dec 2005 - May 2009</p>
                <img src="images/logo/tma.png" class="img-fluid" alt="">
            </div>
            <div class="employer">
                <h4>TMA Solutions</h4>
                <p class="p-position"><b>Position</b>: Test Engineer. "ESCS Interop" project aimed to verify the interoperation of Nortel telecom products and third-party Telecom products (Microsoft, Avaya, Cisco. LG
                   ...).</p>
                <div class="acordion-content">
                    <!-- acordion content here -->
                    <p><b>Duties:</b></p>
                    <ul class="unordered-list">
                        <li> Building Lab: setup, configure, and upgrade software, hardware.</li>
                        <li> Developing test plan, test cases for testing many Nortel, Microsoft, Cisco products.</li>
                        <li> Execute test cases. Raise bug to developer team. Collect logs and capture traffic. Verify fixed patches with developers.</li>
                        <li> Tracking bugs and write reports to Nortel prime.</li>
                    </ul>
                </div>
                <!-- / acordion content -->
                <p class="p-position"><b>Position</b>: Network Engineer. I was a member of IT Infrastructure department. Providing and supporting network services for whole TMA projects. Managing Active Directory of Nortel Project Site.</p>
                <div class="acordion-content">
                    <!-- acordion content here -->
                    <p><b>Duties:</b></p>
                    <ul class="unordered-list">
                        <li>Administrate network infrastructure. Make sure the smooth operation of company’s network.</li>
                        <li>Work closely and assist project employees to develop, provide solutions and install the network as their customer requirement</li>
                        <li> Responsible for deploying and implementing networks and IT environments.</li>
                        <li> Manage, monitor, and maintain gateway, Cisco switch/Router, Internet lease line, network application servers…</li>
                        <li> Report performance, store log, configuration of all network devices, application servers.</li>
                        <li> Managing/Maintaining Active Directory of Nortel Project. Report customer about health, error of Domain Controller. Managing MPLS network, SAN
                             storage, Terminal Server, SQL Server.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wrapper">
    <div class="container">
        <h3 class="title-section">EDUCATION</h3>
        <div class="education-box">            
            <p>Bachelor of science. Major: Networking.</p>
            <p> Additional courses: </p>
            <ul class="unordered-list">
                <li>CEH, CCNP, C++ programing.</li>
                <li>Architecting on AWS with AWS Jam, AWS Developer (CDK, CloudFormation, AWS SDK)</li>
                <li>AWS Certified Solutions Architect (SAA-C03), AWS Certified DevOps Engineer (DOP-C02)</li>
                <tr>
                    <img src="https://d1.awsstatic.com/training-and-certification/certification-badges/AWS-Certified-Solutions-Architect-Associate_badge.3419559c682629072f1eb968d59dea0741772c0f.png" alt="Girl in a jacket" width="200" height="200">
                    <img src="https://d1.awsstatic.com/training-and-certification/certification-badges/AWS-Certified-DevOps-Engineer-Professional_badge.7492bf660b5351e51f3f8015e4818924294a7e8c.png" alt="Girl in a jacket" width="200" height="200">
                </tr>
            </ul>
        </div>
    </div>
</section>
<!-- Scripts -->
<script src="./js/jquery.min.js"></script>
<script src="./js/cv.js"></script>
</body>
</html>
